<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p> Conscientização: </p>
Informar sobre as diversas formas de violência contra a mulher, incluindo física, sexual, psicológica, moral e patrimonial. 
Combate:
Estimular a denúncia e o enfrentamento à violência, promovendo uma rede de apoio às vítimas. 
Fortalecimento da Lei Maria da Penha:
A campanha ressalta a importância da Lei e a necessidade de sua aplicação para proteger as mulheres.
Denúncia:
Incentivar a população a denunciar casos de violência através dos canais disponíveis, como o Disque 180, Disque 100 e delegacias especializadas. 
Ações da campanha:
Eventos e debates:
Organização de eventos e debates em todo o país para discutir a temática e divulgar informações relevantes. 
Divulgação de informações:
Utilização de meios de comunicação para disseminar informações sobre a campanha e os canais de denúncia. 
Apoio às vítimas:
Fortalecimento da rede de proteção e atendimento às mulheres em situação de vulnerabilidade. 
Capacitação:
Realização de capacitações para profissionais que atuam no atendimento a mulheres vítimas de violência. 
Ações interativas:
Realização de ações em espaços públicos, como shoppings, para divulgar a campanha e oferecer serviços de apoio às mulheres. 
Importância da campanha:
Redução da violência:
A conscientização e o combate à violência contra a mulher são fundamentais para reduzir os índices de violência e 
garantir a segurança e o bem-estar das mulheres. 
Fortalecimento da rede de proteção:
A campanha contribui para o fortalecimento da rede de proteção e atendimento às mulheres vítimas de violência, 
garantindo que elas recebam o apoio necessário para romper o ciclo da violência. 
Construção de uma sociedade mais justa e igualitária:
Ao combater a violência contra a mulher, a campanha contribui para a construção de uma sociedade mais justa e igualitária,
 onde todas as mulheres possam viver livres de violência.
</body>
</html>